<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Step Form</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #ddd;
      text-align: center;
      margin: 2rem auto;
      font-size: 1.25rem;
    }

    #content {
      text-align: left;
      max-width: 600px;
      background-color: #fff;
      border: 1px solid #555;
      border-radius: 5px;
      padding: 50px 100px 100px;
      margin: auto;
    }

    label {
      display: block;
    }

    input,
    select,
    button {
      font-size: 1rem;
    }

    select {
      margin-bottom: 1rem;
    }

    button.prev {
      margin-right: 1rem;
    }

    button#finish {
      color: #fff;
      background: green;
    }

    .radio label {
      display: inline;
    }

    div {
      margin-bottom: 1rem;
    }
    p, h1 {
      padding: 0;
      margin: 0 0 .25rem 0;
      font-weight: normal;
    }
    h1 {
      border-bottom: 1px solid #ddd;
      margin-bottom: 1rem;
    }
    form > div,
    .hide {
      display: none;
    }
    .show {
      display: block;
    }
    
  </style>
</head>

<body>
  <div id="content">
    <h1></h1>
    <form action="">
      <div class="input">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Superstar">
      </div>
      <div class="select">
        <label for="color">Which Color is Best?</label>
        <select name="color" id="color">
          <option class="none" value="">-- please choose --</option>
          <option value="purple">Purple</option>
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="orange">Orange</option>
        </select>
      </div>
      <div class="radio">
        <p>Cats or Dogs?</p>
        <input type="radio" name="animal" id="dogs" value="dogs">
        <label for="dogs">Dogs 🐶</label><br>
        <input type="radio" name="animal" id="cats" value="cats">
        <label for="cats">Cats 😺</label><br>
        <input type="radio" name="animal" id="both" value="both">
        <label for="both">Both! 🐶+😺= 👍</label><br>
        <input type="radio" name="animal" id="neither" value="neither">
        <label for="neither">Neither 👎</label>
      </div>
    </form>
  </div>
  <script src="step.js"></script>
</body>

</html>